delivery.pk = co.unicauca.microkernel.plugins.poker.PokerMedicionPlugin
# Configuracion de clases de publicacion
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
# Nombre de la Cola
queueName = ProductsToDelivery
#Nombre del Host
hostName = localHost