delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.uy = co.unicauca.microkernel.plugins.uruguay.plugin.UruguayDeliveryPlugin
delivery.pe = co.unicauca.microkernel.plugins.peru.PeruDeliveryPlugin
delivery.pk = co.unicauca.microkernel.plugins.poker.PokerMedicionPlugin
# Configuracion de clases de publicacion
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
# Nombre de la Cola
queueName = ProductsToDelivery
#Nombre del Host
hostName = localHost